<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_cliente"
        android:title="@string/cliente" />
    <item
        android:id="@+id/item_vip"
        android:title="@string/vip" />
    <item
        android:id="@+id/item_servico"
        android:title="@string/servico" />
    <item
        android:id="@+id/item_agendamento"
        android:title="@string/agendamento" />
</menu>